# NewsAppFirebase

./: .gitignore  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/newsappfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/example/newsappfirebase/: App.kt  MainActivity.kt
app/src/main/java/com/example/newsappfirebase/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsappfirebase/di/: NetworkModule.kt
app/src/main/java/com/example/newsappfirebase/model/: NewsModel.kt  NewsResponseModel.kt
app/src/main/java/com/example/newsappfirebase/network/: ApiService.kt
app/src/main/java/com/example/newsappfirebase/paging/: NewsPagingAdapter.kt  NewsPagingRepository.kt  NewsPagingSource.kt
app/src/main/java/com/example/newsappfirebase/repository/: FirebaseRepository.kt  LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/example/newsappfirebase/ui/base/: BaseFragment.kt
app/src/main/java/com/example/newsappfirebase/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/newsappfirebase/ui/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/newsappfirebase/ui/home/: AddOrRemoveFavoriteListener.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/newsappfirebase/ui/login/: LoginFragment.kt
app/src/main/java/com/example/newsappfirebase/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/newsappfirebase/utils/: Constants.kt  FavoritesMapper.kt
app/src/main/res/drawable/: bg_default_corner.xml  cb_fav_selector.xml  default_button_bg.xml  ic_backbutton.xml  ic_email.xml  ic_home.xml  ic_mark_checked.xml  ic_mark_unchecked.xml  ic_password.xml  ic_search.xml  main_header_bg.xml  searchview_bg.xml  selected_button_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  item_news.xml  item_news_for_search.xml  layout_toolbar.xml  layout_toolbar_with_back_button.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml
app/src/test/java/com/example/newsappfirebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
