[versions]
agp = "8.3.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2023.08.00"
constraintlayout = "2.1.4"
material = "1.12.0"
navigationFragmentKtx = "2.8.1"
navigationUiKtx = "2.8.1"
retrofitVersion = "2.9.0"
roomVersion = "2.6.1"
lifecycleVersion = "2.5.1"
coroutineVersion = "1.6.4"
glide = "4.12.0"
safeArgs = "2.7.1"
uiDesktop = "1.7.0"
kspVersion = "1.9.0-1.0.13"
fragment = "1.8.4"
hiltVersion = "2.51.1"
chucker = "3.5.2"
pagingVersion = "3.1.1"
lottieVersion = "6.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google_material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofitConverterGson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
roomKtx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
lifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion" }
coroutines = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",version.ref = "coroutineVersion"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "safeArgs" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "safeArgs" }
androidx-ui-desktop = { group = "androidx.compose.ui", name = "ui-desktop", version.ref = "uiDesktop" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
chuckerDebug = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chuckerRelease = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingVersion" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottieVersion" }





[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
navigationSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "safeArgs" }
ksp = {id = "com.google.devtools.ksp", version.ref ="kspVersion"}

